.asui-card-flip-box {
    // overflow: hidden;
    position: relative;
    width: 365px;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 1.2s;
    transition-delay: 0.03s;
    .asui-card-front {
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #fff;
    }
    .asui-card-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        background: paleturquoise;
        z-index: 1;
    }
    &.asui-card-flip {
        transform: perspective(100000px) rotateY(-180deg);
        .asui-card-front {
            z-index: 1;
        }
        .asui-card-back {
            z-index: 2;
        }
    }
}